<!DOCTYPE html>
<link rel="stylesheet" href="./public/style.css">
<html>
<head>
	<title>PortFolio</title>
</head>

<body>
 <h1 class="titre">PortFolio</h1>
<div id="drag-container">
  <div id="spin-container">
   
    
    <img id="photo1" src="./img/profil.png" alt="">
    <img id="photo2" src="./img/reservia.png" alt="">
    <img id="photo3" src="./img/Ohmyfood (1).png" alt="">
    <img id="photo4" src="./img/LaChouetteAgence.png" alt="">
    <img id="photo5" src="./img/orinoco.png" alt="">
    <img id="photo6" src="./img/eauServiceDeBebe.png" alt="">
    <img id="photo7" src="./img/contact.png" alt="">
    
    
    
  
    
    <p>PortFolio Giorgi François</p>
  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>

<script src="./js/script.js"></script>

</body>
</html>